# ekklesia

./: .gitignore  Ekklesia.sln  LICENSE  README.md
api/: .gitignore  Ekklesia.Api.sln  Ekklesia.Api.sln.DotSettings  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
api/Ekklesia.Api/: ApiModule.cs  AppHost.cs  Dockerfile  Ekklesia.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  ekklesia.sqlite
api/Ekklesia.Api.Common/Extensions/: AutofacExtensions.cs
api/Ekklesia.Api.Common/Properties/: AssemblyInfo.cs
api/Ekklesia.Api.ServiceInterface/: Ekklesia.Api.ServiceInterface.csproj  Foo.cs  MyServices.cs  ServiceInterfaceModule.cs
api/Ekklesia.Api.ServiceInterface/Data/: InstantConverter.cs  MigrationExtensions.cs
api/Ekklesia.Api.ServiceInterface/Data/Migrations/: 0_MigrationZero.cs  20210406_CreateScheduledMessage.cs
api/Ekklesia.Api.ServiceInterface/Data/Models/: CompositeModel.cs  IHaveAuditData.cs  IHaveId.cs  ScheduledMessage.cs
api/Ekklesia.Api.ServiceModel/: Ekklesia.Api.ServiceModel.csproj  Hello.cs
api/Ekklesia.Api.Tests/: Ekklesia.Api.Tests.csproj  IntegrationTest.cs  UnitTest.cs
api/Ekklesia.Api/Extensions/: AutofacExtensions.cs
api/Ekklesia.Api/Properties/: launchSettings.json
api/Ekklesia.Api/wwwroot/: index.html
client/ekklesia/: README.md  package-lock.json  package.json
other/: Ekklesia.Presenter.sln  updatelib.sh
other/src/Ekklesia.Presenter/: AutofacExtensions.cs  EkklesiaModule.cs  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  webpack.config.js
other/src/Ekklesia.Presenter.Tests/: SongParserTests.cs
other/src/Ekklesia.Presenter/Audio/: ISingbackScanner.cs  IWebcaster.cs  TagExtensions.cs  Webcaster.cs
other/src/Ekklesia.Presenter/Controllers/: HomeController.cs
other/src/Ekklesia.Presenter/Properties/: AssemblyInfo.cs
other/src/Ekklesia.Presenter/Songs/: Song.cs  SongParser.cs  SongPart.cs
other/src/Ekklesia.Presenter/Tools/: BackgroundPool.cs  DbMigrator.cs  IBackgroundPool.cs  IDbMigrator.cs
other/src/Ekklesia.Presenter/Views/: _ViewImports.cshtml
other/src/Ekklesia.Presenter/src/: app.ts  main.ts
other/src/Ekklesia.Presenter/src/control/: control.ts  queue.ts
other/src/Ekklesia.Presenter/src/home/: home.html  home.ts
other/src/Ekklesia.Presenter/src/resources/: checkbox-button.html  checkbox-button.ts  media-element.html  media-element.ts  toggle-button-group.html
other/src/Ekklesia.Presenter/src/view/: browser.ts  image-viewer.html  song-part.html  song-part.scss  song-view.ts  view.html  view.scss  view.ts  viewer-context.ts
scripts/: BuildServiceStackLibraries.ps1  UpdateServiceStack.ps1  UpdateServiceStackVersion.ps1
services/: docker-compose.yml
src/: Ekklesia.sln
src/Ekklesia/: AutofacIocAdapter.cs  Ekklesia.csproj  EkklesiaAppHost.cs  EkklesiaConfiguration.cs  EkklesiaModule.cs  IEkklesiaConfiguration.cs  Program.cs  SerilogAutofacTraceModule.cs  Startup.cs  ekklesia.db  package-lock.json  package.json  webpack.config.js
src/Ekklesia.Tests/: Ekklesia.Tests.csproj
src/Ekklesia/Audio/: FileAbstraction.cs  IIceCaster.cs  IceCaster.cs  SingbackScanner.cs  TagExtensions.cs  TranscodingExtensions.cs  Webcaster.cs
src/Ekklesia/Hubs/: SongHub.cs
src/Ekklesia/Services/: SongService.cs
src/Ekklesia/Songs/: ISongParser.cs  Song.cs  SongParser.cs
src/Ekklesia/Tools/: DbMigrator.cs  FileAbstraction.cs  MigrationAnnouncer.cs  TagExtensions.cs
src/Ekklesia/aurelia_project/: aurelia.json
src/Ekklesia/src/: app.html  app.ts  main.ts
src/Ekklesia/src/common/: signalr-service.ts  song-service.ts  url-helper.ts  youtube-service.ts
src/Ekklesia/src/control/: control.html  control.ts  queue.html  queue.ts
src/Ekklesia/src/home/: home.html  home.ts
src/Ekklesia/src/resources/: autocomplete.html  autocomplete.ts  index.ts  media-element.html  media-element.ts  playback-controls.html  playback-controls.ts  toggle-button-group.ts  typeahead.ts
src/Ekklesia/src/view/: browser.html  image-viewer.ts  part.html  part.ts  song-context.ts  song-part.html  song-part.scss  song-part.ts  video-player.html  video-player.scss  video-player.ts  view.html  view.ts
