<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ServiceStack, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\lib\ServiceStack\ServiceStack.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.Common, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\lib\ServiceStack\ServiceStack.Common.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.Interfaces, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\lib\ServiceStack\ServiceStack.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.OrmLite, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\lib\ServiceStack\ServiceStack.OrmLite.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.OrmLite.MySqlConnector, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\lib\ServiceStack\ServiceStack.OrmLite.MySqlConnector.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.OrmLite.PostgreSQL, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\lib\ServiceStack\ServiceStack.OrmLite.PostgreSQL.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.OrmLite.Sqlite, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\lib\ServiceStack\ServiceStack.OrmLite.Sqlite.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.OrmLite.SqlServer, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\lib\ServiceStack\ServiceStack.OrmLite.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.RabbitMq, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\lib\ServiceStack\ServiceStack.RabbitMq.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.Text, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\lib\ServiceStack\ServiceStack.Text.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="FluentMigrator" Version="3.2.15" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.2.15" />
    <PackageReference Include="FluentMigrator.Runner.MySql" Version="3.2.15" />
    <PackageReference Include="FluentMigrator.Runner.Postgres" Version="3.2.15" />
    <PackageReference Include="FluentMigrator.Runner.SQLite" Version="3.2.15" />
    <PackageReference Include="FluentMigrator.Runner.SqlServer" Version="3.2.15" />
    <PackageReference Include="JetBrains.Annotations" Version="2021.1.0" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
    <PackageReference Include="MySqlConnector" Version="1.3.2" />
    <PackageReference Include="NodaTime" Version="3.0.5" />
    <PackageReference Include="NodaTime.Serialization.ServiceStackText" Version="3.1.3" />
    <PackageReference Include="Npgsql" Version="5.0.4" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.113.7" />
    <PackageReference Include="System.IO.Abstractions" Version="13.2.28" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ekklesia.Api.Common\Ekklesia.Api.Common.csproj" />
    <ProjectReference Include="..\Ekklesia.Api.ServiceInterface\Ekklesia.Api.ServiceInterface.csproj" />
    <ProjectReference Include="..\Ekklesia.Api.ServiceModel\Ekklesia.Api.ServiceModel.csproj" />
  </ItemGroup>

</Project>
