<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5</TargetFramework>
    <DebugType>portable</DebugType>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <ProjectReference Include="..\Ekklesia.Api\Ekklesia.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ServiceStack, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\lib\ServiceStack\ServiceStack.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.Client, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\lib\ServiceStack\ServiceStack.Client.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.Interfaces, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\lib\ServiceStack\ServiceStack.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.Kestrel, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\lib\ServiceStack\ServiceStack.Kestrel.dll</HintPath>
    </Reference>
    <Reference Include="ServiceStack.Server, Version=5.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\lib\ServiceStack\ServiceStack.Server.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
